t1_cn8yq0e	1
t1_cn9rqxy	1
t1_cna732q	1
t1_cna9pi6	1
t1_cna9w4d	1
t1_cnadr3r	1
t1_cnafqhv	1
t1_cnahbvw	1
t1_cnaiag9	1
t1_cnaiy0s	1
t1_cnajcvn	1
t1_cnajnze	1
t1_cnak0cy	1
t1_cnakbwb	1
t1_cnald9n	1
t1_cnaldl7	1
t1_cnaly8u	1
t1_cnamvvr	1
t1_cnan0ne	1
t1_cnan3hv	1
t1_cnanldn	1
t1_cnansxy	1
t1_cnanthw	1
t1_cnao4ko	1
t1_cnap6jp	1
t1_cnaq8ts	1
t1_cnaqg2t	1
t1_cnaqrew	1
t1_cnaqrf6	1
t1_cnaqs9i	1
t1_cnaqtxv	1
t1_cnar3i0	1
t1_cnar3vi	1
t1_cnar4n3	1
t1_cnar76e	1
t1_cnarh2v	1
t1_cnark1x	1
t1_cnarr0q	1
t1_cnarv3t	1
t1_cnarwqe	1
t1_cnarxyo	1
t1_cnary9z	1
t1_cnarzyw	1
t1_cnas1fe	1
t1_cnas1x6	1
t1_cnas2b6	1
t1_cnas2b6	1
t1_cnas2ha	1
t1_cnas35c	1
t1_cnas5jl	1
t1_cnas5q4	1
t1_cnas5ud	1
t1_cnas6ib	1
t1_cnas6l2	1
t1_cnas75o	1
t1_cnas7p3	1
t1_cnas7s4	1
t1_cnas7u7	1
t1_cnas8bm	1
t1_cnas8d1	1
t1_cnas8fd	1
t1_cnas8kk	1
t1_cnas8ti	1
t3_2e7eti	c	0
t3_2q8qx6	c	0
t3_2qjwg1	1
t3_2qjwg1	c	0
t3_2qm5bi	1
t3_2qm5bi	1
t3_2qm5bi	c	0
t3_2qncqc	c	0
t3_2qs1ie	c	0
t3_2qtafg	c	0
t3_2qu0bf	c	0
t3_2qucsw	c	0
t3_2qunub	c	0
t3_2qup35	c	0
t3_2qv6c6	c	0
t3_2qveoo	c	0
t3_2qvzfh	c	0
t3_2qwm98	c	0
t3_2qwq7j	c	0
t3_2qwv5j	1
t3_2qwv5j	c	0
t3_2qwzdl	c	0
t3_2qx0qa	1
t3_2qx0qa	c	0
t3_2qx3kt	c	0
t3_2qx5b6	c	0
t3_2qx5c4	1
t3_2qx5c4	c	0
t3_2qx8kh	c	0
t3_2qx9oi	c	0
t3_2qxckk	c	0
t3_2qxdcq	c	0
t3_2qxe1p	c	0
t3_2qxefp	1
t3_2qxefp	1
t3_2qxefp	c	0
t3_2qxfa5	1
t3_2qxfa5	c	0
t3_2qxfpr	1
t3_2qxfpr	c	0
t3_2qxggo	1
t3_2qxggo	c	0
t3_2qxiam	c	0
t3_2qxiao	c	0
t3_2qxiaz	c	0
t3_2qxkrw	1
t3_2qxkrw	c	0
t3_2qxl90	c	0
t3_2qxljk	c	0
t3_2qxlvm	1
t3_2qxlvm	c	0
t3_2qxm8n	c	0
t3_2qxpss	1
t3_2qxpss	c	0
t3_2qxpv2	c	0
t3_2qxqkk	1
t3_2qxqkk	c	0
t3_2qxrkx	c	0
t3_2qxtg0	1
t3_2qxtg0	c	0
t3_2qxty0	c	0
t3_2qxubc	c	0
t3_2qxuja	c	0
t3_2qxx2l	c	0
t3_2qxx7l	1
t3_2qxx7l	c	0
t3_2qxxgp	1
t3_2qxxgp	c	0
t3_2qxxji	1
t3_2qxxji	c	0
t3_2qxyg7	c	0
t3_2qxyqy	1
t3_2qxyqy	c	0
t3_2qy0eu	c	0
t3_2qy0ft	c	0
t3_2qy0mn	c	0
t3_2qy16c	c	0
t3_2qy171	c	0
t3_2qy1f3	c	0
t3_2qy21w	c	0
t3_2qy3s9	c	0
t3_2qy44e	c	0
t3_2qy4jn	c	0
t3_2qy50m	c	0
t3_2qy54g	c	0
t3_2qy582	c	0
t3_2qy6z1	c	0
t3_2qy7at	1
t3_2qy7at	c	0
t3_2qy8r4	c	0
t3_2qy9e1	c	0
t3_2qyawc	c	0
t3_2qyb83	1
t3_2qyb83	c	0
t3_2qyiqp	1
t3_2qyiqp	c	0
t3_2qyizj	c	0
t3_2qyjda	1
t3_2qyjda	c	0
t3_2qyk6g	1
t3_2qyk6g	c	0
t3_2qykcw	1
t3_2qykcw	c	0
t3_2qyl4w	c	0
t3_2qylol	1
t3_2qylol	c	0
t3_2qylyq	1
t3_2qylyq	c	0
t3_2qyn3p	1
t3_2qyn3p	c	0
t3_2qynaq	1
t3_2qynaq	c	0
t3_2qynd0	c	0
t3_2qynia	1
t3_2qynia	1
t3_2qynia	c	0
t3_2qyog0	c	0
t3_2qyope	1
t3_2qyope	c	0
t3_2qyouo	c	0
t3_2qyp0c	1
t3_2qyp0c	c	0
t3_2qyp3l	c	0
t3_2qyqhj	1
t3_2qyqhj	c	0
t3_2qyr1a	1
t3_2qyr1a	1
t3_2qyr1a	1
t3_2qyr1a	c	0
t3_2qyr89	c	0
t3_2qyr9h	1
t3_2qyr9h	c	0
t3_2qyriv	c	0
t3_2qys1t	1
t3_2qys1t	c	0
t3_2qys4x	1
t3_2qys4x	1
t3_2qys4x	c	0
t3_2qys60	1
t3_2qys60	c	0
